<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photos From Here</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="geoLocation"></div>
        <p>To View More Photos Click 'Next'</p>
        <!-- still working on the search bar -->
        <p><input><button>Search</button></p>
        <div id="photo"></div>
        <p id="showingLabel"></p>
        <button class="button" onclick="showNextImage()">Next</button>
    </div>

    <script src="flickr.js"></script>
</body>

</html>
